PORT=3000
SECRET=SuperSecretKey

DATABASE_URL=mongodb+srv://root:root@cluster0.4k9py.mongodb.net/angime?retryWrites=true&w=majority
LOCAL_DATABASE_URL=mongodb://localhost:27017/angime

CLIENT_ID=527347446126-0f2opo6mr37jka0uaji0o5meicpna6h8.apps.googleusercontent.com
CLIENT_SECRET=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

CLIENT_ID_HEROKU=527347446126-a360q0rl8a6oda5cp38mi5mbrfaa963u.apps.googleusercontent.com
CLIENT_SECRET_HEROKU=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