PORT=3000
SECRET=SuperSecretKey

DATABASE_URL=mongodb+srv://root:root@cluster0.4k9py.mongodb.net/angime?retryWrites=true&w=majority
LOCAL_DATABASE_URL=mongodb://localhost:27017/angime

CLIENT_ID=527347446126-0f2opo6mr37jka0uaji0o5meicpna6h8.apps.googleusercontent.com
CLIENT_SECRET=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